void CSV_CheckFile(void) {};
void _CSV_CheckFile(void) {};
void CSV_InitCheckFile(void) {};
void _CSV_InitCheckFile(void) {};
void CSV_Search(void) {};
void _CSV_Search(void) {};
void CSV_Init(void) {};
void _CSV_Init(void) {};
void CSV_ListFile(void) {};
void _CSV_ListFile(void) {};
void SearchFileName(void) {};
void _SearchFileName(void) {};
void CSV_ReadFile(void) {};
void _CSV_ReadFile(void) {};
void ExListFile(void) {};
void _ExListFile(void) {};
void CSV_WriteFile(void) {};
void _CSV_WriteFile(void) {};
void CSV_AtoDouble(void) {};
void _CSV_AtoDouble(void) {};
void CSV_DoubleToA(void) {};
void _CSV_DoubleToA(void) {};
