void fpu2eq(void) {};
void _fpu2eq(void) {};
void fpu2lt(void) {};
void _fpu2lt(void) {};
void fpu2le(void) {};
void _fpu2le(void) {};
void fpu2gt(void) {};
void _fpu2gt(void) {};
void fpu2ge(void) {};
void _fpu2ge(void) {};
